{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SuperComTaskDB;User Id=sa;Password=SuperCom_Secret123!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
